PORT=5000
PEER_NODES=https://redis-node.2onrender.com,https://redis-node3.onrender.com
CACHE_CAPACITY=100
FRONTEND_URL=https://redis-frontend.onrender.com
SELF_URL=https://redis-node1.onrender.com  # node1


PORT=5001
PEER_NODES=https://redis-node1.onrender.com,https://redis-node3.onrender.com
CACHE_CAPACITY=100
FRONTEND_URL=https://redis-frontend.onrender.com
SELF_URL=https://redis-node2.onrender.com  # node2


PORT=5002
PEER_NODES=https://redis-node3.onrender.com,https://redis-node2.onrender.com
CACHE_CAPACITY=100
FRONTEND_URL=https://redis-frontend.onrender.com
SELF_URL=https://redis-node3.onrender.com  # node3


# PORT=5000
# CACHE_CAPACITY=100
# SELF_URL=http://localhost:5000
# PEER_NODES=http://localhost:5001,http://localhost:5002
# FRONTEND_URL=http://localhost:3000


# PORT=5001
# CACHE_CAPACITY=100
# SELF_URL=http://localhost:5001
# PEER_NODES=http://localhost:5000,http://localhost:5002
# FRONTEND_URL=http://localhost:3000



# PORT=5002
# CACHE_CAPACITY=100
# SELF_URL=http://localhost:5002
# PEER_NODES=http://localhost:5000,http://localhost:5001
# FRONTEND_URL=http://localhost:3000
